@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter' ,sans-serif;
    text-decoration: none;
    
    
}
body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    
    
}
.logo-icon{
    height: 1.8rem;
    width: 1.5rem;
}
.header-content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    
}
.header{
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.62rem;
    padding: 1rem;
    color:white;
}
/* .header{
    background-color: aqua;
}
body{
    background-color: rgb(228, 228, 10);
} */
.nav{
    display: none;
    gap:1.2rem;
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 600;
    color:white;
    transform: color 1.2s;
}
.nav-link:hover{
    color: blue;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    background-color:rgb(4,97,105) ;
    color: white;
    padding: 0.5rem 1.2rem;
    
    transform: all 0.2s;
}
@media screen and (min-width:768px) {
    .nav{
        display:flex;
    }
    .contact-button{
        display: flex;
    }
    
}
.contact-button:hover{
    background-color: blue;
}
.menu-icon{
    height: 2rem;
    width:1.8rem;
    background: #0F2027;  /* fallback for old browsers */

    
}
.menu-button{
    display:none;
    border:none;
    
    
    
    
}

@media screen and (max-width:768px) {
    .menu-button{
        display: flex;
    }
    
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
   
    
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    padding-left: 1rem;
    padding-top: 1rem;
   
   
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity:1;
        transform: translate(0%);
    }
    
}
.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(29,41,81);
}
.section-title{
    font-size: 3.5rem;
    padding: 0.8rem;
  
}
.section-description{
    color: #434343;
    font-size: 0.98rem;
    /* padding-bottom: 2rem; */
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.3rem;
    background-color:rgb(4,97,105) ;
    color: white;
    padding: 0.5rem 1.2rem;
    
    transform: all 0.2s;
   
}
.button-group{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 0.6rem;
    justify-content: center;
    align-items: center;
}
.start-button:hover{
        background-color: blue;}
.tour-button:hover{
        background-color: blue;}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    height: 60vh;
    width: 69vw;
    
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-right{
        max-width: 50%;
    }
    .content-left{
        text-align: left;
    }
    .section-title{
        padding-left: 0rem;
    }
    .image-container{
        width:100vw;
    }
    .button-group{
        justify-content: start;
        padding: 0;
    }
    .section-description{
        padding-bottom: 1.8rem;
    }
}
.content2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap:1rem; */
    animation: slideFromLeft 1s ease forwards;
}
.planet-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.2rem;
    padding: 1rem;
    background-color: #4343431e;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.4rem;
    margin-bottom: 3rem;
    padding: 2rem 2.5rem;
}
.planets-logo{
    font-size: 1rem;
    font-weight: 800;
    color: rgb(68, 63, 63);
    display: flex;
    gap: 0.5rem;
}
.planet-img{
    height: 1.8rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .planet-grid{
        grid-template-columns: repeat(4,1fr);
        padding:1.5rem 2rem;
        
    }
    .content2{
        padding-top:2rem;
    }
    
}
.feature-container{
    background-color: rgba(128, 128, 128, 0.192);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{

    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
   
    
   
}
.main-titl{
    font-size: 1.8rem;
    font-weight: bold;
}
.main-des{
    color: #434343;
    font-size: 0.95rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2.2rem;
}
.feature-svg{
    width: 4.5rem;
    height: 4.5rem;
}
.icon-container{
    background-color: white;
    height: 5.2rem;
    width: 5.2rem;
    /* padding-top: 0.5rem; */
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    padding: 1rem;
    border-radius: 1rem;
    gap: 0.4rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.feature-description{
    color: white;
    font-size: 0.95rem;

}
.feature-card:nth-child(1){
    background-color: #434343;
}
.feature-card:nth-child(2){
    background-color: #f87a13d0;
}
.feature-card:nth-child(3){
    background-color: #086591;
}
.feature-card:nth-child(4){
    background-color: #d1340d;
}
.feature-card:nth-child(5){
    background-color: #e49e1e;
}
.feature-card:nth-child(6){
    background-color: #e6c718;
}
.feature-card:nth-child(7){
    background-color: #0d96c0;
}
.feature-card:nth-child(8){
    background-color: #090a42;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }

    
}
.container3{
    background-color: white;
    padding: 1.5rem;


}
.content3{
    background-color: white;
    padding: 2rem 2rem;
    margin: 0 auto;
    /* max-width: 90%; */
    border-radius: 2rem;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
}
.title3{
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:2rem;
}

.content3{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 0.5rem;
    padding-top: 2.5rem;
}
.card3{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding: 0.5rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;
}
.card3:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgb(255, 251, 251);
    border: 1px solid wheat;
}
.img3{
    height: 6rem;
    width: 6rem;
    background-color: white;
    
    /* padding-top: 0.5rem; */
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0px 6px 10px rgba(253, 250, 250, 0.884); ;
}
.real{
    height: 100%;
    width: 100%;
    border-radius: 6rem;

}
.text3{
    font-size: 0.875rem;
    color: whitesmoke;
}
.name3{
    font-size: 1rem;
    color: white;
    font-weight: bold;
}
.des3{
    font-size: 0.78rem;
    color: wheat;
    font-weight: 500;
}
.extra{
    font-size: 1rem;
    padding-bottom: 2rem;
    color: wheat;
    font-weight: 600;
    padding-top: 0rem;
}
.newsletter-container{
   
    padding: 2rem;
    width:100%;
    height:50vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.newsletter-content{
    display: flex;
    background-color: #4343431f;
    height: 100%;
    flex-direction: row;
    width: 70%;
    /* justify-content: center;
    align-items: center; */
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 70%;
    height: 100%;
    display: none;
    
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px; */

}
.news-right{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding: 1rem;
    
    justify-content: center;
    align-items: flex-start;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #0d96c0;
    text-align: left;
}
.news-info{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.15rem;
}
.news-des{
    text-align: left;
    color: #4343439a;
    padding-left: 0.4rem;
    
    padding-bottom: 0.8rem;
    font-size: 0.95rem;
}
.news-form{
    padding: 0 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
 

}
.news-email{
    background-color: white;
    /* width: 100%; */
    outline: none;
    color: #837c7cd3;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    padding: 0.3rem 0.75rem;


}
.news-email:focus{
    border-color: #0a52b1;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: #0a52b1;
    color:white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.4rem 0.9rem;

}
.news-send-button:hover{
    background-color: #0987db;
}
.privacy{
    /* padding: 0 3rem; */
    font-size: 0.8rem;
    color: #777;
    text-align: left;
}
.news-link{
    text-decoration: underline;
    color: #0987db;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    
}
.footer-container{
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 background-blend-mode: multiply;
    padding: 1rem 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right:4rem ;
}
.footer-top{
    width: 31%;
}
.logo-svg{
    height: 2rem;
    width: 2rem;
}
.social-icon{
    width: 2rem;
    height: 2rem;
}

.comp-logo{
    /* display: flex;
    justify-content: flex-start; */
    gap: 1.3rem;
    display: flex;
    flex-direction: column;
} 
.logo-link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.9rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}
.filler-text{
    font-size: 0.95rem;
    color:rgba(245, 245, 245, 0.5);
    font-weight: 500;
}
.social{
    display: flex;
    gap: 1rem;
}
.footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3.5rem;
    padding: 0.4rem 1rem;
    width: 58%;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: 500;
    color: whitesmoke;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: rgba(245, 245, 245, 0.418);
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footer-grid-heading{
    margin-bottom: 1.7rem;
}
.footer-copyright{
    color: rgba(255, 255, 255, 0.568);
    font-size: 0.79rem;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
    margin-top:1.5rem ;
    border-top: 1px solid rgba(245, 245, 245, 0.247);
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 2.5rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
        
    }
    .filler-text{
        width:20rem;
        display: flex;
       
    }
    .comp-logo{
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
}
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
       
       
        
    }
    .comp-logo{
       justify-content: center;
       align-items: center;
       margin-bottom:2rem ;
    }
    .filler-text{
        width:20rem;
        display: flex;
       
    }
   
    
}